PYTHONPATH=.
LOG_LEVEL=INFO
SILVER_RECENT_GRADS_PATH=lakehouse/silver/recent_grads/data.parquet
SILVER_BECHDEL_MOVIES_PATH=lakehouse/silver/bechdel_movies/data.parquet
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=eidp_serving
